expose_php = Off
memory_limit = 256M
post_max_size = 10M
upload_max_filesize = 10M
max_execution_time = 30
date.timezone = Asia/Tokyo

opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
