[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5

clear_env = no

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
